{
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(git worktree add *)",
      "Bash(git worktree remove *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)"
    ]
  }
}
